<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/iculd_beijin_icon"
    tools:context="com.example.administrator.iclub21.util.AdeaAboutActivity">

    <LinearLayout
        android:id="@+id/feedback_layout"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="#30000000"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/about_retrun_tv"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/return_icon"
                android:layout_width="10dp"
                android:layout_height="20dp" />
            <TextView
                android:text="意见反馈"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/textSize16"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                style="@style/paren_layout_width"
                />
            <TextView
                android:id="@+id/about_commit_tv"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="完成"
                android:textSize="@dimen/textSize15"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                style="@style/paren_layout_width"
                />


        </RelativeLayout>

        <EditText
            android:background="#3Affffff"
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/textSize15"
            android:textColor="@color/white"
            android:textColorHint="@color/whiteOne"
            android:hint="您的宝贵意见对我们非常重要，我们会全力以赴做的更好！"
            android:id="@+id/about_idea_edit"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>

</RelativeLayout>
