<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/iculd_beijin_icon">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/video_display_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:divider="#00ffffff"
            android:dividerHeight="0px"></ListView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#50000000">

            <TextView
                android:id="@+id/title_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微简介"
                android:textColor="#DEDDE2"
                android:textSize="24sp"
                android:padding="10dp"
                android:layout_centerInParent="true"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="ㄑ"
                android:textSize="26sp"
                android:layout_marginLeft="0dp"
                android:textColor="#DEDDE2"
                android:onClick="back"
                android:background="#00ffffff"/>

        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#222c36"
        android:gravity="right">
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="邀约"
            android:textColor="#F2F2F0"
            android:textSize="17sp"
            android:background="@drawable/talendetail_button_shape"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:onClick="call_for"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="信誉值"
            android:textColor="#F2F2F0"
            android:textSize="17sp"
            android:background="@drawable/talendetail_button_shape"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_marginLeft="-6dp"
            android:layout_marginRight="8dp"
            android:onClick="reputation_value"/>

    </LinearLayout>

</LinearLayout>
