<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/iculd_beijin_icon"
    tools:context="com.example.administrator.iclub21.util.InformationActivity">
    <include layout="@layout/information_tailt_layout"/>
  <ListView

      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:id="@+id/information_lv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:id="@+id/detail_information_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/particular_title_tv"
                android:layout_weight="1"
                android:text="biaoti"
                android:textSize="@dimen/textSize15"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/particular_time_tv"
                android:layout_weight="2"
                android:text="biaoti"
                android:textSize="@dimen/textSize15"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:id="@+id/particular_content_tv"
            android:layout_weight="1"
            android:text="biaoti"
            android:textSize="@dimen/textSize15"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
