<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00d56564"
    android:orientation="vertical">
    <!--<TextView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginLeft="21dp"/>-->
    <LinearLayout
        android:id="@+id/artistalbum_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@drawable/dot_artist_shape"/>
            <TextView
                android:id="@+id/albumdate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="2014-10-01"
                android:textColor="#ffffff"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/albumicon_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#ffffff"/>
            <TextView
                android:id="@+id/albumname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="专辑《这辈子只爱你》"
                android:textSize="12sp"
                android:textColor="#ffffff"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="歌曲"
        android:textColor="#EDEAF1"
        android:id="@+id/tips"
        android:textSize="15sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:drawableRight="@mipmap/music_play"
        android:background="@drawable/musicback_shape"/>


</LinearLayout>
