<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00d56564"
    android:paddingBottom="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="商演代言"
            android:textColor="#ffffff"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/artist_detail_wire"
            android:background="@color/artist_detail_colors"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="#00ffffff"
        android:visibility="visible"
        android:layout_marginTop="7dp">
        <TextView
            android:id="@+id/represent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代言费:"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_alignRight="@+id/email"/>
        <TextView
            android:id="@+id/represent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/represent"
            android:layout_marginLeft="10dp"
            android:text="未知"
            android:textSize="15sp"
            android:textColor="#DD7803"/>
        <TextView
            android:id="@+id/appear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出场费:"
            android:textSize="15sp"
            android:layout_below="@+id/represent_tv"
            android:layout_marginTop="12dp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/appear_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/appear"
            android:layout_alignBottom="@+id/appear"
            android:layout_marginLeft="10dp"
            android:text="未知"
            android:textSize="15sp"
            android:textColor="#DD7803"/>



    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="联系详情"
            android:textColor="#ffffff"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/artist_detail_wire"
            android:background="@color/artist_detail_colors"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="#00ffffff"
        android:visibility="visible"
        android:layout_marginTop="7dp">
        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属公司:"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_alignRight="@+id/email"/>
        <TextView
            android:id="@+id/company_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/company"
            android:layout_marginLeft="8dp"
            android:text="中华演出"
            android:textSize="15sp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系QQ:"
            android:textSize="15sp"
            android:layout_below="@+id/company_tv"
            android:layout_marginTop="12dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_alignRight="@+id/company"
            android:layout_alignLeft="@+id/company"/>
        <TextView
            android:id="@+id/qq_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/qq"
            android:layout_alignBottom="@+id/qq"
            android:layout_marginLeft="8dp"
            android:text="1506042621"
            android:textSize="15sp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/helpline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="咨询热线:"
            android:textSize="15sp"
            android:layout_below="@+id/qq_tv"
            android:layout_marginTop="12dp"
            android:textColor="#ffffff"
            android:layout_alignRight="@+id/email"/>
        <TextView
            android:id="@+id/helpline_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/helpline"
            android:layout_alignBottom="@+id/helpline"
            android:layout_marginLeft="8dp"
            android:text="010-87769389  "
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:drawableRight="@mipmap/helpline"/>
        <TextView
            android:id="@+id/emsil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作邮箱:"
            android:textSize="15sp"
            android:layout_below="@+id/helpline_tv"
            android:layout_marginTop="12dp"
            android:textColor="#ffffff"
            android:layout_alignRight="@+id/email"/>
        <TextView
            android:id="@+id/emsil_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/emsil"
            android:layout_alignBottom="@+id/emsil"
            android:layout_marginLeft="8dp"
            android:text="1506042621@qq.com"
            android:textSize="15sp"
            android:textColor="#ffffff"/>

    </RelativeLayout>

</LinearLayout>
