<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00d56564">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/artistdetail_header_ll"
            android:background="#00466734">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/artistdetail_type_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/artistdetail_type_shape"
            android:layout_alignBottom="@+id/artistdetail_header_ll"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="-30dp"
            android:paddingLeft="40dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/types_of_profession_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职业类型：歌手"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:layout_margin="6dp" />
            <TextView
                android:id="@+id/district_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="所属区域：中国大陆"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:gravity="right"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/artistdetail_name_shape"
            android:orientation="horizontal"
            android:padding="6dp"
            android:layout_above="@+id/artistdetail_type_ll"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="-40dp">
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="艾歌"
                android:textColor="#000000"
                android:textSize="15sp"
                android:drawableRight="@mipmap/girl_icon"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="45dp"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/page_view"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="60dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浏览量"
                    android:textSize="12dp"
                    android:textColor="#ffffff" />
                <TextView
                    android:id="@+id/page_view_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1236"
                    android:textSize="12dp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="2dp"
            android:layout_height="14sp"
            android:background="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="基本信息"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/artist_detail_wire"
            android:background="@color/artist_detail_colors"/>
    </LinearLayout>
    <TextView
        android:id="@+id/essential_information_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="爱多久放假了放假了解放垃圾分类卡机了发掘发了发垃圾分类上发生发生"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:lineSpacingMultiplier="1.5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="2dp"
            android:layout_height="14sp"
            android:background="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="主要作品"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/artist_detail_wire"
            android:background="@color/artist_detail_colors"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/music_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音乐(2)"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#c44667"
            android:textSize="14sp"
            android:background="@drawable/artistdetail_button_shape"/>
        <TextView
            android:id="@+id/video_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频(1)"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:background="#00ffffff"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</LinearLayout>
