<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#30ffffff"
        android:layout_marginTop="@dimen/title_h"
        android:paddingTop="18dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">
        <TextView
            android:id="@+id/company_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="广州奔跑娱乐有限公司"
            android:textColor="#ffffff"
            android:textSize="22sp"

            android:layout_marginBottom="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网 址"
                android:textColor="#D7D5FE"
                android:textSize="@dimen/reputation_head_texth"/>
            <TextView
                android:id="@+id/company_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="未知"
                android:textColor="#ffffff"
                android:textSize="@dimen/reputation_head_texth"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电 话"
                android:textColor="#D7D5FE"
                android:textSize="@dimen/reputation_head_texth"/>
            <TextView
                android:id="@+id/company_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="未知"
                android:textColor="#ffffff"
                android:textSize="@dimen/reputation_head_texth"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮 箱"
                android:textColor="#D7D5FE"
                android:textSize="@dimen/reputation_head_texth"/>
            <TextView
                android:id="@+id/company_mailbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="未知"
                android:textColor="#ffffff"
                android:textSize="@dimen/reputation_head_texth"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地 址"
                android:textColor="#D7D5FE"
                android:textSize="@dimen/reputation_head_texth"/>
            <TextView
                android:id="@+id/company_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="阿发的说法发多发发生的发生地方发打发打发打发地方"
                android:textColor="#ffffff"
                android:textSize="@dimen/reputation_head_texth"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="#30ffffff">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信誉值"
                android:textColor="#D7D5FE"
                android:textSize="@dimen/reputation_head_texth"/>
            <TextView
                android:id="@+id/authenticity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="8dp"
                android:textColor="#71B5B8"
                android:textSize="@dimen/reputation_head_texth"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#80ffffff"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实性"
                android:textColor="#D7D5FE"
                android:textSize="@dimen/reputation_head_texth"/>
            <TextView
                android:id="@+id/integrity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="8dp"
                android:textColor="#71B5B8"
                android:textSize="@dimen/reputation_head_texth"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#80ffffff"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合作次数"
                android:textColor="#D7D5FE"
                android:textSize="@dimen/reputation_head_texth"/>
            <TextView
                android:id="@+id/record_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="8dp"
                android:textColor="#71B5B8"
                android:textSize="@dimen/reputation_head_texth"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30ffffff"
        android:text="  合作评论"
        android:textColor="#D7D5FE"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="18dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:drawableLeft="@mipmap/comment"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80ffffff"/>


</LinearLayout>
