<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.iclub21.fragment.MerchantSuccessfulInviteFragment">


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/merchant_invite_message_list_lv"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:scrollbars="none"
        android:dividerHeight="3dp"
        ptr:ptrHeaderTextColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />



</FrameLayout>
