<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.iclub21.fragment.MerchantInformationFragment">
          <include layout="@layout/resume_tailt_layout"></include>
   <ListView
       android:id="@+id/merchant_message_lv"
       android:dividerHeight="3dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </ListView>
</LinearLayout>
