<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@drawable/jobdetails_dialog_shape">
    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="提示"
        android:textSize="15sp"
        android:textColor="#EBE9EB"
        android:background="@drawable/jobdetails_tips_shape"
        android:gravity="center"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/tips_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/register_or_cancel"
        android:layout_alignBottom="@+id/register_or_cancel"
        android:background="#00ffffff"
        android:gravity="center"
        android:text="恭喜你，投递成功"
        android:textSize="15sp"
        android:textColor="#EBE9EB"/>
    <LinearLayout
        android:id="@+id/register_or_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#001A052B"
        android:layout_below="@+id/tips"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tipss_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="亲，请先登录并注册为人才用户"
            android:textSize="15sp"
            android:textColor="#EBE9EB"
            android:gravity="center"
            android:padding="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp">
            <TextView
                android:id="@+id/register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="登录"
                android:textColor="#7F3565"
                android:textSize="15sp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/jobdetails_button_shape"/>
            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消"
                android:textColor="#7F3565"
                android:textSize="15sp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/jobdetails_button_shape"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
