<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_h"
        android:gravity="center"
        android:text="娱乐招聘"
        android:textColor="#00DEDDE2"
        android:textSize="@dimen/title_text_h"
        android:padding="10dp"
        />

</LinearLayout>
