<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/recruiment_position_tv"
            android:text="sji"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/recruiment_time_tv"
            android:text="sji"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/recruitment_company_name"
            android:text="gsmz"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/recruiment_address_tv"
        android:layout_weight="4"
        android:text="gzdd"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>