<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#20ffffff"
        android:gravity="center_vertical"
    android:layout_marginBottom="1dp"
        android:layout_marginTop="@dimen/title_h">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/reputation_head_textm"
        android:text="真 实 性"
        android:textColor="#D7D5FE"
        android:textSize="@dimen/reputation_head_texth" />
    <TextView
        android:id="@+id/authenticity_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginLeft="@dimen/reputation_head_textm"
        android:textColor="#71B5B8"
        android:textSize="@dimen/reputation_head_texth"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="与同行相比"
            android:textColor="#71B5B8"
            android:textSize="@dimen/reputation_head_texth"/>
        <ImageView
            android:id="@+id/authenticity_relatively_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/red_down"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="82dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#20ffffff"
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/reputation_head_textm"
            android:text="诚 信 度"

            android:textColor="#D7D5FE"
            android:textSize="@dimen/reputation_head_texth"/>
        <TextView
            android:id="@+id/integrity_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/reputation_head_textm"
            android:text="0"
            android:textColor="#71B5B8"
            android:textSize="@dimen/reputation_head_texth"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="与同行相比"
            android:textColor="#71B5B8"
            android:textSize="@dimen/reputation_head_texth"/>
        <ImageView
            android:id="@+id/integrity_relatively_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/red_down"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="82dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#20ffffff"
        android:gravity="center_vertical"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/reputation_head_textm"
            android:text="合作记录"
            android:textColor="#D7D5FE"
            android:textSize="@dimen/reputation_head_texth"/>
        <TextView
            android:id="@+id/record_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="0dp"
            android:text="0"
            android:textColor="#71B5B8"
            android:textSize="@dimen/reputation_head_texth"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20ffffff"
        android:text="  合作评论"
        android:textColor="#8E9FBD"
        android:textSize="@dimen/reputation_head_texth"
        android:paddingLeft="18dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:drawableLeft="@mipmap/comment"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#60ffffff"/>


</LinearLayout>
