# rong

iclub2.1/app/: build.gradle  proguard-rules.pro
iclub2.1/app/assets/: ShareSDK.xml
iclub2.1/app/src/main/: AndroidManifest.xml
iclub2.1/app/src/main/res/anim/: in_from_buttom.xml  in_from_right.xml  out_to_buttom.xml  out_to_right.xml
iclub2.1/app/src/main/res/drawable/: artist_condition_selector.xml  artist_musicback_shape.xml  artist_seek_ex_shape.xml  artistdetail_button_shape.xml  artistdetail_name_shape.xml  artistdetail_type_shape.xml  comment_checkbox_button_selector.xml  comment_radio_button_selector.xml  company_radio_button_selector.xml  dot_artist_shape.xml  green_dot_shape.xml  invite_accept_selecte.xml  invite_history_selecte.xml  invite_particular_selector.xml  invite_radio_button_selector.xml  invite_succeed_selecte.xml  jobdetails_button_shape.xml  jobdetails_dialog_shape.xml  jobdetails_tips_shape.xml  message_radio_button_selector.xml  musicback_shape.xml  not_shape.xml  reputation_radio_button_selector.xml  resume_radio_button_selector_1.xml  room_reting_bar.xml  rounded_textView.xml  searchbox_shape.xml  sex_radio_button_selector.xml  subtract_radio_button_selector.xml  talen_view_count_shape.xml  talendetail_button_shape.xml  talent_hot_shape.xml  toggle_button_selector.xml  view_count_shape.xml
iclub2.1/app/src/main/res/layout/: activity_about_function.xml  activity_add_recruitment.xml  activity_add_resume.xml  activity_adea_about.xml  activity_amend_about.xml  activity_amend_psw.xml  activity_artist_condition_select.xml  activity_home.xml  (+108 more)
(+192 files in other folders)
