path.variable.maven_repository=C\:\\Users\\xiaoshengping\\.m2\\repository
jdk.home.android_api_22_platform=C\:/Users/xiaoshengping/AppData/Local/Android/sdk
javac2.instrumentation.includeJavaRuntime=false